# SeaTunnelX

./: .gitignore  CLA.md  Makefile  README.md  agent.md  config.e2e.agent-real.yaml  config.e2e.installer-real.yaml  config.e2e.yaml  config.example.yaml  go.mod  go.sum  install_seatunnel.sh
.agents/skills/compare-seatunnel-plugin-baseline/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/docker/: Dockerfile.all-in-one  Dockerfile.backend  Dockerfile.frontend  all-in-one-entrypoint.sh
.github/workflows/: ci-main.yml  e2e-installer-real.yml  e2e.yml  release-on-tag.yml
.github/workflows_bak/: build_backend.yml  build_frontend.yml  build_image.yml  check_license.yml  close_ticket.yml  codeql.yml  copilot-setup-steps.yml  eslint.yml  pr-template-check.yml
.trellis/: .template-hashes.json  worktree.yaml
.trellis/scripts/: __init__.py  add_session.py  create_bootstrap.py  get_context.py  get_developer.py  init_developer.py  task.py
.trellis/scripts/common/: __init__.py  cli_adapter.py  config.py  developer.py  git_context.py  paths.py  phase.py  registry.py  task_queue.py  task_utils.py  worktree.py
.trellis/scripts/multi_agent/: __init__.py  cleanup.py  create_pr.py  plan.py  start.py  status.py
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: api-and-services.md  directory-structure.md  e2e-testing.md  index.md  ui-conventions.md
.trellis/spec/guides/: code-reuse-thinking-guide.md  cross-layer-thinking-guide.md  index.md
.trellis/tasks/03-08-alerting-notification-analysis/: task.json
.trellis/tasks/03-09-add-node-role-jvm-json-override/: prd.md  task.json
agent/: go.mod  go.sum
agent/cmd/: main.go  remove_install_dir_test.go  upgrade_commands.go  upgrade_commands_test.go
docs/: docs.go  managed-capability-proxy-service.md  observability-remote-design.md  observability-remote-integration-guide.md  observability-remote-mvp-plan.md  st-upgrade-mvp-design.md  swagger.yaml  一键安装与部署设计.md  可观测性三件套一键接入说明.md  告警中心触发-恢复-处理-通知设计说明.md  打包发布说明.md
frontend/: eslint.config.mjs  middleware.ts  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.mjs  vitest.config.ts  vitest.setup.ts
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/e2e/: auth.setup.ts  config-real.spec.ts  dashboard.spec.ts  install-wizard-negative.spec.ts  install-wizard-real.spec.ts  install-wizard-template.spec.ts  login-ui.spec.ts  plugin-dependency-template.spec.ts  plugin-real.spec.ts  upgrade-prepare-negative.spec.ts  upgrade-prepare-template.spec.ts  upgrade-real.spec.ts  workbench-real.spec.ts
frontend/hooks/: use-audit.ts  use-bulk-import.ts  use-cluster.ts  use-dashboard.ts  use-file-upload.ts  use-host.ts  use-installer.ts  use-mobile.ts  use-plugin.ts  use-project-form.ts  use-project-tags.ts  use-theme-utils.tsx
frontend/lib/: seatunnel-version.ts  st-upgrade-session.ts  utils.ts
frontend/scripts/: pack-standalone.mjs
internal/config/: config.go  config_validation_test.go  model.go
internal/db/: database.go
internal/grpc/: handlers.go  server_test.go
internal/router/: middlewares.go  router.go
internal/seatunnel/: capability_proxy.go  hdfs_ha.go  hdfs_ha_test.go  version_metadata.go  version_metadata_runtime_test.go
license/: legacy_mit_files.txt
licenses/: legacy_mit_files.txt
scripts/: add_apache_license.py  check_license.py  go_install.sh  license.sh  observability-enabled-switch-regression.sh  observability-remote-smoke.sh  package-release.sh  restart.ps1  restart.sh  seatunnelx-java-proxy.sh  swagger.sh  tidy.sh
support-files/release/: install.sh  start.sh  status.sh  stop.sh
tools/seatunnelx-java-proxy/: .gitignore  API.md  API_CN.md  README.md  README_CN.md  TESTING.md  TESTING_CN.md  pom.xml
tools/seatunnelx-java-proxy/src/main/java/org/apache/seatunnel/tools/proxy/: SeatunnelXJavaProxyApplication.java  SeatunnelXJavaProxyCli.java  SeatunnelXJavaProxyServer.java
tools/seatunnelx-java-proxy/src/main/java/org/apache/seatunnel/tools/proxy/model/: DagParseResult.java  DatasetDag.java  JobConfigContext.java  NodeKind.java  OptionOrigin.java  PluginEnumValuesResult.java  PluginFactoryInfo.java  PluginListResult.java  PluginOptionDescriptor.java  PluginOptionSchemaResult.java  PluginTemplateResult.java  ProxyEdge.java  ProxyNode.java  RequiredMode.java  WebUiDagEdge.java  WebUiDagPreviewResult.java  WebUiDagVertexInfo.java  WebUiJobDag.java
tools/seatunnelx-java-proxy/src/main/java/org/apache/seatunnel/tools/proxy/service/: CatalogProbeService.java  CheckpointDeserializeService.java  CheckpointProbeService.java  CheckpointSourceActionMatcher.java  CheckpointSourceStateInspectService.java  ConfigResourceService.java  ConfigValidationService.java  FactoryOptionRuleExtractor.java  IMapProbeService.java  IMapWalInspectService.java  JobConfigSupportService.java  OptionFieldScanService.java  PluginClassLoaderUtils.java  PluginEnumValueService.java  PluginOptionSchemaService.java  PluginOptionSupport.java  PluginRuntimeService.java  PreviewConfigService.java  ProbeExecutionUtils.java  ProxyException.java  ProxyRequestUtils.java  RuntimeStorageListService.java  RuntimeStoragePreviewService.java  RuntimeStorageStatService.java  SinkSaveModePreviewService.java  StorageProbeConfigSupport.java  StreamingSourceDescriptorRegistry.java  TemplateRenderService.java  WebUiDagPreviewService.java
tools/seatunnelx-java-proxy/src/test/java/org/apache/seatunnel/tools/proxy/: SeatunnelXJavaProxyCliTest.java
tools/seatunnelx-java-proxy/src/test/java/org/apache/seatunnel/tools/proxy/service/: CheckpointProbeServiceTest.java  CheckpointSourceActionMatcherTest.java  ConfigResourceServiceTest.java  ConfigValidationServiceTest.java  IMapProbeServiceTest.java  PluginClassLoaderUtilsTest.java  PreviewConfigServiceTest.java  ProbeExecutionUtilsTest.java  StreamingSourceDescriptorRegistryTest.java  TemplateRenderServiceTest.java  WebUiDagPreviewServiceTest.java
(+489 files in other folders)
