FROM golang:1.24-bookworm AS backend-builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/seatunnelx .

FROM node:22-bookworm AS frontend-builder

WORKDIR /src/frontend

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
RUN pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm run pack:standalone

FROM node:22-bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/seatunnelx

COPY --from=backend-builder /out/seatunnelx /opt/seatunnelx/seatunnelx
COPY --from=frontend-builder /src/frontend/dist-standalone /opt/seatunnelx/frontend
COPY config.example.yaml /opt/seatunnelx/config.yaml
COPY support-files/release/start.sh /opt/seatunnelx/bin/start.sh
COPY support-files/release/stop.sh /opt/seatunnelx/bin/stop.sh
COPY support-files/release/status.sh /opt/seatunnelx/bin/status.sh
COPY .github/docker/all-in-one-entrypoint.sh /opt/seatunnelx/bin/all-in-one-entrypoint.sh

RUN mkdir -p /opt/seatunnelx/runtime/node/bin /opt/seatunnelx/logs /opt/seatunnelx/run && \
    ln -sf /usr/local/bin/node /opt/seatunnelx/runtime/node/bin/node && \
    chmod +x /opt/seatunnelx/seatunnelx /opt/seatunnelx/bin/*.sh

EXPOSE 80 8000 9000

ENTRYPOINT ["/opt/seatunnelx/bin/all-in-one-entrypoint.sh"]
