FROM node:22-bookworm AS builder

WORKDIR /src/frontend

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
RUN pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm run pack:standalone

FROM node:22-bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/seatunnelx/frontend

COPY --from=builder /src/frontend/dist-standalone ./

ENV NODE_ENV=production \
    PORT=80 \
    HOSTNAME=0.0.0.0

EXPOSE 80

ENTRYPOINT ["node", "server.js"]
